; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run
; esptool.py --port /dev/ttyUSB1 write_flash -fm dout 0x00000 .pio/build/d1_mini/firmware.bin
; pio run -t upload

[platformio]
default_envs = d1_mini

[common_env_data]
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDT
lib_deps = 
  https://github.com/4-20ma/ModbusMaster.git
  https://github.com/ayushsharma82/ESP-DASH.git
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/PaulStoffregen/Time.git
  https://github.com/arduino-libraries/NTPClient.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
; solislogger
upload_port = 10.0.0.193
; pvlogger
;upload_port = 10.0.0.116
;monitor_port= /dev/ttyUSB0


